#+document = document3.tex
#+landscape = true
#+size = small
========================================================================
                                                              
:Name                           Characteristics                 Misc
=====   =================================================     ==========
        :"Group 1, $x$"                   :"Group 2, $y$"          
        ------------------------------    ---------------  
        :"Miles per Gallon" :cyl :disp    :hp :qsec            am  gear
                                                               
------------------------------------------------------------------------
                                                              
::\textbf{United States}                                      
----------------------------------------------------------+-------------
   :@     @:                  @:    @:     @hp: @qsec:    |    @am @gear
                                                              
========================================================================
