#+document = document2.tex
#+size = scriptsize
===============================================================================

:Name              Characteristics                                 Misc
        ----------------------------------------------------    ---------------
        :"Group 1"                        :"Group 2"
        :"Miles per Gallon" :cyl :disp    :hp :drat :wt :qsec    am  gear  carb

-------------------------------------------------------------------------------

   :@     @:                   @    @:     @:    @:  @:    @:    @am @gear @carb

================================================================================
